# selenium

Newproject/: .classpath  pom.xml
Newproject/src/test/java/Feature/: login.feature  new.feature
Newproject/src/test/java/Runner/: newru.java  runnnner.java
Newproject/src/test/java/StepDefinition/: Newstepdefinition.java
SeleniumProject/: Book1.xlsx  pom.xml  testng.xml
SeleniumProject/src/main/java/Practise/SeleniumProject/: Base.java  constants.properties
SeleniumProject/src/main/java/pageObjects/: HomePagePOM.java  LumensPOM.java
SeleniumProject/src/test/java/Practise/SeleniumProject/: TestCase5.java  TestCase6.java  TestCase7.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml
SeleniumProject/test-output/junitreports/: TEST-Practise.SeleniumProject.DropDownValidation.xml  TEST-Practise.SeleniumProject.Login.xml  TEST-Practise.SeleniumProject.LoginPage.xml  TEST-Practise.SeleniumProject.TestCase5.xml  TEST-Practise.SeleniumProject.TestCase6.xml  TEST-Practise.SeleniumProject.TestCase7.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumProject/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
